.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black;
    opacity: 0.7;
    border-radius: 34px;
}
.carousel-caption{
    bottom: 80px;
}
.button{
    text-decoration: none;
    background-color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}
.registation-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #289BDE;
    padding: 25px;
}
.company img{
    width: 120px;
height: 33px;
}
.fa-brands{
    padding: 0px 10px;
    font-size: 20px;
}

/* media quaries part  */
@media screen and (max-width:767px) {
    .card-pic img{
        width: 100%;
    }
    .trust-part{
        display: none;
    }
    .registation-flex{
        flex-direction: column;
    }
    .registation-content{
        text-align: center;
    }
    .carousel-caption{
        bottom: 20px;
    }
    .carousel-item img{
        height: 300px;
    }
    .carousel-caption h1{
        font-size: 25px;
    }
    
}

@media screen and (min-width:767px) and (max-width:992px) {
    .trust-part{
        display: none;
    }
}